name: comosite
description: A composit compsite
inputs:
  num1:
    required: true
    defaults: 0
  num2:
    required: true
    defaults: 0
outputs:
  result: ${{steps.step1Id.output.result}}
runs:
  using: composite
  steps:
    - shell: bash
      id: step1Id
      run: |
        num1=${{inputs.num1}}
        num2=${{inputs.num2}}
        result=${{num1+num2}}
        echo "result=$result" >> $GITHUB_OUTPUT
      
